<?xml version="1.0" encoding="utf-8"?><!--
   Note: This file is ignored for devices on API 31+, which use data_extraction_rules.xml instead.
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <include domain="sharedpref" path="." />
    <exclude domain="sharedpref" path="TeslaNavSettings.xml" />
</full-backup-content>
